.menu{
    -webkit-user-select: none;
    background-color: #FBFCFD;
    margin: 0 2px 2px;
    padding: 2px;
    border: 1px solid #DCDDDE;
    box-shadow: #ddd 1px 1px 1px;
    text-align: left;
    list-style: none;
    &.popup{
        display: none;
        position: fixed;
        right: 0;
        width: 150px;
    }
    li {
        .menu-item;
        padding-left: 20px;
        &.separate {
            height: 1px;
            background-color: #ccc;
            padding: 0;
            border: 0;
            margin: 2px 0;
        }
        &.buttons {
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            border: none;
            background: transparent;
            padding-left: 0;
            padding-right: 0;
            &:hover {
                background: transparent;
            }
            .button {
                .menu-item;
                flex: 1;
                display: inline-block;
                line-height: 32px;
                height: 32px;
                min-width: 32px;
                text-align: center;
            }
        }
    }
}
.menu-item{
    -webkit-user-select: none;
    cursor: default;
    border: 1px solid rgba(0,0,0,0);
    &:hover, &:focus {
        background: #E5F3FB;
        border: 1px solid #70C0E7;
    }
    &.disabled, &.disabled:hover, &.disabled:focus {
        background: #ddd;
        color: #999;
        border: 1px solid #ddd;
    }
}