body.config {
    margin: 0;
    .item {
        &.separator {
            border-bottom: 1px dashed #ccc;
            padding-top: 5px;
            margin-bottom: 3px;
            padding-bottom: 3px;
            padding-left: 17px;
            font-size: 15px;
            color: #9A717B;
            font-weight: bold;
            line-height: 25px;
        }
        &.select label, &.text label {
            width: 30%;
            display: inline-block;
            text-align: right;
            margin-right: 21px;
        }
    }
    input{
        width: 230px;
        height: 20px;
    }
    select{
        width: 234px;
        height: 26px;
    }
    .item {
        font-size: 13px;
        line-height: 30px;
        .checkbox {
            padding-left: 20px;
            input {
                width: auto;
            }
        }
    }
    .container {
        padding-bottom: 60px;
    }
    .ctrls {
        height: 48px;
        width: 100%;
        box-shadow: 0px -3px 5px 0 rgba(50, 50, 50, 0.25);
        margin-top: 15px;
        background: #fff;
        position: fixed;
        bottom: 0;
        text-align: right;
        line-height: 48px;
        padding-right: 18px;
        right: 0;
        button {
            line-height: 24px;
            font-size: 12px;
            padding-left: 18px;
            padding-right: 18px;
            margin: 0 10px;
        }
    }
}