body, html {
	font-family:"Lantinghei SC","微软雅黑","Microsoft Yahei","文泉驿微米黑","WenQuanYi Micro Hei",sans-serif;
	margin: 0;
	padding: 0;
	height: 100%;
}

.main-wrapper {
	height: 100%;
	width: 100%;
	overflow: hidden;
}

@title-height: 34px;

.sub-wrapper {
	height: 100%;
	display: flex;
	overflow: hidden;
	> .left {
		width: 300px;
	}
	> .right {
		  flex: 1;
	}
}

.title-bar {
	text-align: center;
	height: @title-height;
	line-height: 32px;
	background-color: #ccc;
	> .search input {
		width: 90%;
	}
	> .nav {
		display: flex;
		> .button-group {
			-webkit-user-select: none;
			width: 64px;
			> .bars:hover ul{
				display: block;
			}
		}
		> .title {
			flex: 1;
		}
	}
}

.button-group {
	> .button {
		display: inline-block;
		width: 50%;
		box-sizing: border-box;
		background: #fff;
		border: 1px solid #fff;
		cursor: default;
		transition: background, border 200ms;
		.menu-item;
	}
}

.sub-wrapper.body {
	box-sizing: border-box;
	padding-bottom: @title-height;
	> .index {
		overflow-x: hidden;
		overflow-y: auto;
		ul {
			list-style-type: none;
			padding: 0;
			margin: 0 0 0 0;
			height: 100%;
			li {
				cursor: default;
				box-sizing: border-box;
				padding-left: 24px;
				padding-top: 4px;
				padding-bottom: 4px;
				border: 1px solid rgba(0,0,0,0);
				.menu-item;
				&.active {
					background: #D1E8FF;
					border: 1px solid #70C0E7;
				}
				&:hover + li.active {
					border-top-color: rgba(0,0,0,0);
				}
				&.active + li:hover {
					border-top-color: rgba(0,0,0,0);
				}
			}
		}
	}
	> .content {
		height: 100%;
		webview {
			height: 100%;
			width: 100%;
		}
	}
}